<?php

use App\Http\Controllers\AdminController;
use App\Http\Controllers\UserController;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Auth;

Route::get('/', function () {
    return view('index');
});

// User Middleware (Authenticated + Verified)
Route::middleware([
    'auth:sanctum',
    config('jetstream.auth_session'),
    'verified',
])->group(function () {

    // Redirect based on user role
    Route::get('/dashboard', function () {
        $user = Auth::user();

        if ($user->role === 'admin') {
            return redirect('/dashmin');
        } else if ($user->role === 'Lawyer') {
            return redirect('/lawyerdash');
        }

        // Regular user
        return view('index');
    })->name('index');

    // Admin Dashboard - Only for Admins
    Route::get('/dashmin', function () {
        $user = Auth::user();
        if ($user->role !== 'admin') {
            return redirect('/'); // block non-admins
        }
        return view('dashmin');
    })->name('dashmin');

    // Lawyer Dashboard - Only for Lawyers
    Route::get('/lawyerdash', function () {
        $user = Auth::user();
        if ($user->role !== 'Lawyer') {
            return redirect('/'); // block non-lawyers
        }
        return view('lawyerdash');
    })->name('lawyerdash');

    // Become a lawyer form (for users)
    Route::get('/becomealawyer', function () {
        return view('lawyerform');
    });

    // Send lawyer request
    Route::post('/lawyerrequest/{id}', [UserController::class, 'sendlawyerrequest']);
});

// Admin routes (authentication not enforced here, must be done manually)
Route::get('/lawyerrequest', [AdminController::class, 'getlawyersrequest']);
Route::post('/acceptlawyer/{id}', [AdminController::class, 'acceptlawyer']);
Route::post('/rejectlawyer/{id}', [AdminController::class, 'rejectlawyer']);
Route::get('/approvedlawyers', [AdminController::class, 'getapprovedlawyers']);

// Authentication Views

// Confirm Password
Route::get('/confirm-password', function () {
    return view('auth.confirm-password');
});

// Forgot Password
Route::get('/forgot-password', function () {
    return view('auth.forgot-password');
})->middleware('guest')->name('password.request');

// Login
Route::get('/login', function () {
    return view('auth.login');
})->middleware('guest')->name('login');

// Register
Route::get('/register', function () {
    return view('auth.register');
})->middleware('guest')->name('register');

// Reset Password
Route::get('/reset-password/{token}', function ($token) {
    return view('auth.reset-password', ['token' => $token]);
})->middleware('guest')->name('password.reset');

// Two-Factor Challenge
Route::get('/two-factor-challenge', function () {
    return view('auth.two-factor-challenge');
})->middleware('guest')->name('two-factor.login');

// Email Verification
Route::get('/verify-email', function () {
    return view('auth.verify-email');
})->middleware('auth')->name('verification.notice');
